<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/tetris.js"></script>
       
        <title>Tetris</title>
        
    </head>
    <body>
        <aside><img src="Imagem/tetris.png" alt=""></aside>
        <ul>      
            <li><a href="rankingGlobal.html">Ranking Global</a></li>
            <li><a href="editarCadastro.html">Editar Informaçao Pessoal</a></li>
            <li><a href="login.html">Desconectar</a></li>

        </ul>

    </body>

    
</html>